<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你好啊成语</title>
    <style>
        @keyframes rotating {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        html, body {
            height: 100%;
            margin: 0;
			background-image: url(img/img9.jpg);
        }
		
		#media{
			text-align: center;
		}
        .stage-area {
            perspective: 800px;
            min-height: 100%;
            perspective-origin: center -10%;
        }
        .container {
            transform-style: preserve-3d;
            width: 160px;
            position: absolute;
            top: 20%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            animation-name: rotating;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .container:hover {
            animation-play-state: paused;
        }
        .container img {
			width: 140px;
			height: 240px;
			border-radius: 1rem;
            border: 3px solid rgba(255, 255, 255, .5);
        }
        img {
            max-width: 100%;
            position: absolute;
        }
        .container a:nth-child(1) img {
            transform: rotateY(0deg) translateZ(250px);
        }
        .container a:nth-child(2) img {
            transform: rotateY(40deg) translateZ(250px);
        }
        .container a:nth-child(3) img {
            transform: rotateY(80deg) translateZ(250px);
        }
        .container a:nth-child(4) img {
            transform: rotateY(120deg) translateZ(250px);
        }
        .container a:nth-child(5) img {
            transform: rotateY(160deg) translateZ(250px);
        }
        .container a:nth-child(6) img {
            transform: rotateY(200deg) translateZ(250px);
        }
        .container a:nth-child(7) img {
            transform: rotateY(240deg) translateZ(250px);
        }
        .container a:nth-child(8) img {
            transform: rotateY(280deg) translateZ(250px);
        }
        .container a:nth-child(9) img {
            transform: rotateY(320deg) translateZ(250px);
        }
        body > img:not(:target) {
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="stage-area">
    <div class="container">
        <a href="#t1"><img src="img/jj1.jpg" /></a>
        <a href="#t2"><img src="img/jj2.jpg" /></a>
        <a href="#t3"><img src="img/jj3.jpeg" /></a>
        <a href="#t4"><img src="img/jj4.jpg" /></a>
        <a href="#t5"><img src="img/jj5.png" /></a>
        <a href="#t6"><img src="img/jj6.jpeg" /></a>
        <a href="#t7"><img src="img/jj7.jpg" /></a>
        <a href="#t8"><img src="img/jj8.jpg" /></a>
		<a href="#t9"><img src="img/jj9.jpg" /></a>
    </div>
</div>
<section id="media">
			<audio controls autoplay="autoplay">
				<source src="mp3/dangni.mp3"  >
				您的浏览器不支持 audio 元素。
			</audio>
		</section>
<script>
	
</script>
</body>
</html>